name: generate_19-072
on:
  schedule:
    - cron:  '1 10 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/metanorma:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: main
      - name: checkout other repo
        uses: actions/checkout@v3 # checkout the repository content to github runner
        with:
          repository: opengeospatial/ogcapi-common
          path: 19-072
      - name: Generate document
        run: |
          cd 19-072
          metanorma compile --agree-to-terms -t ogc -x xml,html,doc,pdf 19-072/document.adoc
          cp ./19-072/document.html ../main/19-072.html
          cp ./19-072/document.pdf ../main/19-072.pdf
          cd ../main
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add 19-072.html 19-072.pdf
          git commit -am "Automated generation of HTML and PDF documents"
          git push
